Zus Bydgoszcz, nr rachunku: 92 10205590 0000 0302 9040 0010

Rachunki do spraw z repertorium GKM:
GKM 74/20, GKM 49/21, GKM 52/21, GKM 68/21, GKM 76/21
Proponowany tytuł przelewu:
GKM: 74/20, 49/21, 52/21, 68/21, 76/21
Kwota rachunków z repertorium GKM = 188.95 złotych, tj. 5 x 37.79 złotych

Rachunki do spraw z repertorium KM:
KM 2817/18, KM 389/19, KM 748/19, KM 847/19, KM 862/19, KM 867/19, KM 1343/19, KM 89/20, KM 157/20, KM 170/20, KM 288/20, KM 322/20, KM 436/20, KM 436/20, KM 441/20, KM 450/20, KM 451/20, KM 452/20, KM 453/20, KM 454/20, KM 455/20, KM 456/20, KM 458/20, KM 471/20, KM 475/20, KM 496/20, KM 498/20, KM 499/20, KM 500/20, KM 501/20, KM 502/20, KM 533/20, KM 534/20, KM 535/20, KM 536/20, KM 569/20, KM 570/20, KM 571/20, KM 49/21, KM 50/21, KM 51/21, KM 52/21, KM 53/21, KM 69/21, KM 70/21, KM 75/21, KM 77/21, KM 136/21, KM 137/21, KM 146/21, KM 175/21, KM 176/21, KM 177/21, KM 185/21, KM 186/21, KM 209/21, KM 210/21, KM 211/21, KM 212/21, KM 213/21, KM 214/21, KM 215/21, KM 219/21, KM 220/21, KM 221/21, KM 222/21, KM 223/21, KM 224/21, KM 225/21, KM 226/21, KM 227/21, KM 228/21, KM 230/21, KM 231/21, KM 232/21, KM 233/21, KM 234/21, KM 235/21, KM 236/21, KM 237/21, KM 238/21, KM 251/21, KM 252/21, KM 254/21, KM 255/21, KM 256/21, KM 257/21, KM 259/21, KM 260/21, KM 261/21, KM 262/21, KM 263/21, KM 268/21, KM 370/21, KM 384/21, KM 388/21, KM 391/21, KM 392/21, KM 393/21, KM 394/21, KM 400/21, KM 401/21, KM 402/21, KM 403/21, KM 404/21, KM 405/21, KM 406/21, KM 407/21, KM 408/21, KM 410/21, KM 419/21, KM 420/21, KM 421/21, KM 422/21, KM 423/21, KM 424/21, KM 425/21, KM 426/21, KM 431/21, KM 456/21, KM 468/21, KM 469/21, KM 470/21, KM 471/21, KM 472/21, KM 473/21, KM 474/21, KM 475/21, KM 476/21, KM 476/21, KM 481/21, KM 483/21, KM 484/21, KM 485/21, KM 486/21, KM 487/21, KM 489/21, KM 490/21, KM 491/21, KM 492/21, KM 493/21, KM 494/21, KM 495/21, KM 496/21, KM 497/21
Proponowany tytuł przelewu:
KM: 2817/18, 389/19, 748/19, 847/19, 862/19, 867/19, 1343/19, 89/20, 157/20, 170/20, 288/20, 322/20, 436/20x2, 441/20, 450-456/20, 458/20, 471/20, 475/20, 496/20, 498-502/20, 533-536/20, 569-571/20, 49-53/21, 69-70/21, 75/21, 77/21, 136-137/21, 146/21, 175-177/21, 185-186/21, 209-215/21, 219-228/21, 230-238/21, 251-252/21, 254-257/21, 259-263/21, 268/21, 370/21, 384/21, 388/21, 391-394/21, 400-408/21, 410/21, 419-426/21, 431/21, 456/21, 468-475/21, 476/21x2, 481/21, 483-487/21, 489-497/21
Kwota rachunków z repertorium KM = 5479.55 złotych, tj. 145 x 37.79 złotych

Rachunki do spraw z repertorium KMN:
Brak rachunków

Suma rachunków z ZUS Bydgoszcz = 5668.50 złotych, tj. 150 x 37.79 zł

-----------------------------------------------------------------------

Zus Koszalin, nr rachunku: 90 10205590 0000 0502 9130 0011

Rachunki do spraw z repertorium GKM:
GKM 59/20, GKM 65/20, GKM 1/21, GKM 3/21, GKM 82/21
Proponowany tytuł przelewu:
GKM: 59/20, 65/20, 1/21, 3/21, 82/21
Kwota rachunków z repertorium GKM = 188.95 złotych, tj. 5 x 37.79 złotych

Rachunki do spraw z repertorium KM:
KM 365/20, KM 385/20, KM 386/20, KM 539/20, KM 549/20, KM 550/20, KM 551/20, KM 553/20, KM 557/20, KM 558/20, KM 567/20, KM 582/20, KM 588/20, KM 589/20, KM 590/20, KM 591/20, KM 592/20, KM 593/20, KM 594/20, KM 595/20, KM 596/20, KM 597/20, KM 598/20, KM 148/21, KM 187/21, KM 188/21, KM 189/21, KM 190/21, KM 191/21, KM 192/21, KM 193/21, KM 194/21, KM 201/21, KM 202/21, KM 203/21, KM 204/21, KM 205/21, KM 249/21, KM 264/21, KM 265/21, KM 280/21, KM 443/21, KM 448/21, KM 450/21, KM 511/21, KM 521/21, KM 527/21, KM 528/21, KM 529/21
Proponowany tytuł przelewu:
KM: 365/20, 385-386/20, 539/20, 549-551/20, 553/20, 557-558/20, 567/20, 582/20, 588-598/20, 148/21, 187-194/21, 201-205/21, 249/21, 264-265/21, 280/21, 443/21, 448/21, 450/21, 511/21, 521/21, 527-529/21
Kwota rachunków z repertorium KM = 1851.71 złotych, tj. 49 x 37.79 złotych

Rachunki do spraw z repertorium KMN:
KMN 89/21
Proponowany tytuł przelewu:
KMN: 89/21
Kwota rachunków z repertorium KMN = 37.79 złotych, tj. 1 x 37.79 złotych

Suma rachunków z ZUS Koszalin = 2078.45 złotych, tj. 55 x 37.79 zł

-----------------------------------------------------------------------

Zus Jasło, nr rachunku: 73 10205590 0000 0302 9110 0013

Rachunki do spraw z repertorium GKM:
GKM 99/20, GKM 103/20, GKM 7/21, GKM 8/21, GKM 36/21, GKM 42/21, GKM 43/21, GKM 50/21, GKM 51/21, GKM 58/21, GKM 60/21, GKM 61/21, GKM 63/21, GKM 78/21, GKM 79/21, GKM 80/21, GKM 83/21, GKM 102/21
Proponowany tytuł przelewu:
GKM: 99/20, 103/20, 7-8/21, 36/21, 42-43/21, 50-51/21, 58/21, 60-61/21, 63/21, 78-80/21, 83/21, 102/21
Kwota rachunków z repertorium GKM = 680.22 złotych, tj. 18 x 37.79 złotych

Rachunki do spraw z repertorium KM:
KM 625/19, KM 96/20, KM 170/20, KM 449/20, KM 489/20, KM 490/20, KM 503/20, KM 504/20, KM 505/20, KM 506/20, KM 507/20, KM 510/20, KM 511/20, KM 513/20, KM 514/20, KM 516/20, KM 540/20, KM 541/20, KM 542/20, KM 543/20, KM 544/20, KM 545/20, KM 546/20, KM 547/20, KM 548/20, KM 579/20, KM 609/20, KM 15/21, KM 19/21, KM 21/21, KM 21/21, KM 21/21, KM 38/21, KM 39/21, KM 40/21, KM 41/21, KM 43/21, KM 44/21, KM 45/21, KM 46/21, KM 47/21, KM 48/21, KM 87/21, KM 113/21, KM 126/21, KM 127/21, KM 128/21, KM 135/21, KM 135/21, KM 145/21, KM 163/21, KM 164/21, KM 165/21, KM 166/21, KM 167/21, KM 168/21, KM 169/21, KM 170/21, KM 171/21, KM 172/21, KM 173/21, KM 196/21, KM 200/21, KM 229/21, KM 239/21, KM 240/21, KM 241/21, KM 242/21, KM 247/21, KM 248/21, KM 250/21, KM 258/21, KM 276/21, KM 277/21, KM 278/21, KM 279/21, KM 281/21, KM 283/21, KM 284/21, KM 285/21, KM 286/21, KM 287/21, KM 288/21, KM 289/21, KM 290/21, KM 292/21, KM 293/21, KM 295/21, KM 296/21, KM 297/21, KM 298/21, KM 299/21, KM 300/21, KM 301/21, KM 302/21, KM 303/21, KM 304/21, KM 305/21, KM 306/21, KM 307/21, KM 308/21, KM 309/21, KM 310/21, KM 311/21, KM 312/21, KM 313/21, KM 314/21, KM 315/21, KM 316/21, KM 317/21, KM 318/21, KM 319/21, KM 320/21, KM 321/21, KM 322/21, KM 323/21, KM 324/21, KM 325/21, KM 326/21, KM 327/21, KM 328/21, KM 329/21, KM 330/21, KM 331/21, KM 332/21, KM 333/21, KM 334/21, KM 335/21, KM 336/21, KM 337/21, KM 338/21, KM 339/21, KM 341/21, KM 342/21, KM 343/21, KM 344/21, KM 346/21, KM 347/21, KM 348/21, KM 349/21, KM 350/21, KM 351/21, KM 352/21, KM 353/21, KM 354/21, KM 355/21, KM 356/21, KM 357/21, KM 358/21, KM 359/21, KM 360/21, KM 361/21, KM 362/21, KM 363/21, KM 368/21, KM 369/21, KM 371/21, KM 375/21, KM 395/21, KM 399/21, KM 417/21, KM 418/21, KM 427/21, KM 428/21, KM 429/21, KM 441/21, KM 445/21, KM 446/21, KM 447/21, KM 449/21, KM 461/21, KM 462/21, KM 467/21, KM 477/21, KM 478/21, KM 482/21, KM 488/21, KM 499/21, KM 500/21, KM 501/21, KM 505/21, KM 506/21, KM 507/21, KM 508/21, KM 510/21, KM 519/21, KM 520/21, KM 533/21
Proponowany tytuł przelewu:
KM: 625/19, 96/20, 170/20, 449/20, 489-490/20, 503-507/20, 510-511/20, 513-514/20, 516/20, 540-548/20, 579/20, 609/20, 15/21, 19/21, 21/21x3, 38-41/21, 43-48/21, 87/21, 113/21, 126-128/21, 135/21x2, 145/21, 163-173/21, 196/21, 200/21, 229/21, 239-242/21, 247-248/21, 250/21, 258/21, 276-279/21, 281/21, 283-290/21, 292-293/21, 295-339/21, 341-344/21, 346-363/21, 368-369/21, 371/21, 375/21, 395/21, 399/21, 417-418/21, 427-429/21, 441/21, 445-447/21, 449/21, 461-462/21, 467/21, 477-478/21, 482/21, 488/21, 499-501/21, 505-508/21, 510/21, 519-520/21, 533/21
Kwota rachunków z repertorium KM = 7104.52 złotych, tj. 188 x 37.79 złotych

Rachunki do spraw z repertorium KMN:
KMN 126/20, KMN 67/21
Proponowany tytuł przelewu:
KMN: 126/20, 67/21
Kwota rachunków z repertorium KMN = 75.58 złotych, tj. 2 x 37.79 złotych

Suma rachunków z ZUS Jasło = 7860.32 złotych, tj. 208 x 37.79 zł

-----------------------------------------------------------------------

Zus Zielona Góra, nr rachunku: 66 10205590 0000 0602 9420 0015

Rachunki do spraw z repertorium GKM:
GKM 72/20, GKM 75/20, GKM 32/21
Proponowany tytuł przelewu:
GKM: 72/20, 75/20, 32/21
Kwota rachunków z repertorium GKM = 113.37 złotych, tj. 3 x 37.79 złotych

Rachunki do spraw z repertorium KM:
KM 1869/18, KM 2548/18, KM 604/19, KM 76/20, KM 78/20, KM 121/20, KM 223/20, KM 327/20, KM 352/20, KM 384/20, KM 400/20, KM 408/20, KM 409/20, KM 413/20, KM 419/20, KM 425/20, KM 426/20, KM 428/20, KM 431/20, KM 433/20, KM 434/20, KM 442/20, KM 527/20, KM 607/20, KM 8/21
Proponowany tytuł przelewu:
KM: 1869/18, 2548/18, 604/19, 76/20, 78/20, 121/20, 223/20, 327/20, 352/20, 384/20, 400/20, 408-409/20, 413/20, 419/20, 425-426/20, 428/20, 431/20, 433-434/20, 442/20, 527/20, 607/20, 8/21
Kwota rachunków z repertorium KM = 944.75 złotych, tj. 25 x 37.79 złotych

Rachunki do spraw z repertorium KMN:
KMN 78/20
Proponowany tytuł przelewu:
KMN: 78/20
Kwota rachunków z repertorium KMN = 37.79 złotych, tj. 1 x 37.79 złotych

Suma rachunków z ZUS Zielona Góra = 1095.91 złotych, tj. 29 x 37.79 zł

-----------------------------------------------------------------------

Zus Elbląg, nr rachunku: 69 10205590 0000 0202 9080 0016

Rachunki do spraw z repertorium GKM:
GKM 28/21
Proponowany tytuł przelewu:
GKM: 28/21
Kwota rachunków z repertorium GKM = 37.79 złotych, tj. 1 x 37.79 złotych

Rachunki do spraw z repertorium KM:
KM 1991/17, KM 60/21, KM 85/21, KM 103/21, KM 104/21, KM 105/21, KM 106/21, KM 107/21, KM 109/21, KM 114/21, KM 115/21, KM 116/21, KM 117/21, KM 118/21, KM 119/21, KM 120/21, KM 121/21, KM 122/21, KM 149/21, KM 150/21, KM 181/21, KM 523/21, KM 524/21, KM 525/21, KM 526/21, KM 537/21, KM 538/21, KM 539/21, KM 540/21, KM 543/21, KM 544/21, KM 545/21, KM 546/21, KM 547/21, KM 548/21, KM 549/21, KM 550/21
Proponowany tytuł przelewu:
KM: 1991/17, 60/21, 85/21, 103-107/21, 109/21, 114-122/21, 149-150/21, 181/21, 523-526/21, 537-540/21, 543-550/21
Kwota rachunków z repertorium KM = 1398.23 złotych, tj. 37 x 37.79 złotych

Rachunki do spraw z repertorium KMN:
Brak rachunków

Suma rachunków z ZUS Elbląg = 1436.02 złotych, tj. 38 x 37.79 zł

-----------------------------------------------------------------------

Zus Częstochowa, nr rachunku: 12 10205590 0000 0102 9070 0017

Rachunki do spraw z repertorium GKM:
GKM 11/21, GKM 22/21, GKM 27/21, GKM 94/21
Proponowany tytuł przelewu:
GKM: 11/21, 22/21, 27/21, 94/21
Kwota rachunków z repertorium GKM = 151.16 złotych, tj. 4 x 37.79 złotych

Rachunki do spraw z repertorium KM:
KM 285/20, KM 360/20, KM 497/20, KM 584/20, KM 11/21, KM 28/21, KM 32/21, KM 33/21, KM 110/21, KM 178/21, KM 179/21, KM 180/21, KM 389/21, KM 516/21, KM 534/21, KM 559/21, KM 560/21, KM 561/21, KM 569/21, KM 570/21, KM 585/21, KM 587/21, KM 588/21, KM 599/21, KM 602/21, KM 602/21, KM 674/21
Proponowany tytuł przelewu:
KM: 285/20, 360/20, 497/20, 584/20, 11/21, 28/21, 32-33/21, 110/21, 178-180/21, 389/21, 516/21, 534/21, 559-561/21, 569-570/21, 585/21, 587-588/21, 599/21, 602/21x2, 674/21
Kwota rachunków z repertorium KM = 1020.33 złotych, tj. 27 x 37.79 złotych

Rachunki do spraw z repertorium KMN:
Brak rachunków

Suma rachunków z ZUS Częstochowa = 1171.49 złotych, tj. 31 x 37.79 zł

-----------------------------------------------------------------------

Zus Chrzanów, nr rachunku: 52 10205590 0000 0002 9060 0018

Rachunki do spraw z repertorium GKM:
GKM 61/20, GKM 95/20, GKM 95/20
Proponowany tytuł przelewu:
GKM: 61/20, 95/20x2
Kwota rachunków z repertorium GKM = 113.37 złotych, tj. 3 x 37.79 złotych

Rachunki do spraw z repertorium KM:
KM 1991/17, KM 296/19, KM 1199/19, KM 174/20, KM 377/20, KM 382/20, KM 406/20, KM 418/20, KM 420/20, KM 422/20, KM 424/20, KM 435/20, KM 435/20, KM 457/20, KM 466/20, KM 537/20, KM 537/20, KM 561/20, KM 79/21, KM 80/21, KM 81/21, KM 82/21, KM 83/21, KM 84/21, KM 364/21, KM 365/21, KM 366/21, KM 372/21, KM 373/21, KM 374/21, KM 412/21, KM 453/21, KM 454/21, KM 455/21, KM 458/21, KM 459/21, KM 460/21, KM 463/21, KM 464/21, KM 465/21, KM 466/21
Proponowany tytuł przelewu:
KM: 1991/17, 296/19, 1199/19, 174/20, 377/20, 382/20, 406/20, 418/20, 420/20, 422/20, 424/20, 435/20x2, 457/20, 466/20, 537/20x2, 561/20, 79-84/21, 364-366/21, 372-374/21, 412/21, 453-455/21, 458-460/21, 463-466/21
Kwota rachunków z repertorium KM = 1549.39 złotych, tj. 41 x 37.79 złotych

Rachunki do spraw z repertorium KMN:
Brak rachunków

Suma rachunków z ZUS Chrzanów = 1662.76 złotych, tj. 44 x 37.79 zł

-----------------------------------------------------------------------

Zus Radom, nr rachunku: 33 10205590 0000 0602 9270 0019

Rachunki do spraw z repertorium GKM:
GKM 39/20, GKM 59/20, GKM 77/20, GKM 84/20, GKM 91/20, GKM 94/20, GKM 29/21, GKM 38/21, GKM 70/21
Proponowany tytuł przelewu:
GKM: 39/20, 59/20, 77/20, 84/20, 91/20, 94/20, 29/21, 38/21, 70/21
Kwota rachunków z repertorium GKM = 340.11 złotych, tj. 9 x 37.79 złotych

Rachunki do spraw z repertorium KM:
KM 231/18, KM 864/19, KM 891/19, KM 1169/19, KM 38/20, KM 52/20, KM 66/20, KM 430/20, KM 459/20, KM 460/20, KM 461/20, KM 462/20, KM 467/20, KM 468/20, KM 469/20, KM 470/20, KM 472/20, KM 476/20, KM 515/20, KM 517/20, KM 526/20, KM 538/20, KM 574/20, KM 575/20, KM 576/20, KM 577/20, KM 599/20, KM 600/20, KM 608/20, KM 27/21, KM 62/21, KM 63/21, KM 92/21, KM 131/21, KM 132/21, KM 133/21, KM 138/21, KM 152/21, KM 161/21, KM 174/21, KM 206/21, KM 207/21, KM 208/21, KM 216/21, KM 217/21, KM 218/21, KM 282/21, KM 378/21, KM 390/21, KM 414/21, KM 444/21, KM 498/21
Proponowany tytuł przelewu:
KM: 231/18, 864/19, 891/19, 1169/19, 38/20, 52/20, 66/20, 430/20, 459-462/20, 467-470/20, 472/20, 476/20, 515/20, 517/20, 526/20, 538/20, 574-577/20, 599-600/20, 608/20, 27/21, 62-63/21, 92/21, 131-133/21, 138/21, 152/21, 161/21, 174/21, 206-208/21, 216-218/21, 282/21, 378/21, 390/21, 414/21, 444/21, 498/21
Kwota rachunków z repertorium KM = 1965.08 złotych, tj. 52 x 37.79 złotych

Rachunki do spraw z repertorium KMN:
Brak rachunków

Suma rachunków z ZUS Radom = 2305.19 złotych, tj. 61 x 37.79 zł

-----------------------------------------------------------------------

Suma wszystkich rachunków pobranych z pliku = 23278.64 złotych (616 rachunków x 37.79 złotych)