Zus Bydgoszcz, nr rachunku: 92 10205590 0000 0302 9040 0010

Rachunki do spraw z repertorium GKM:
1) GKM 74/20, 2) GKM 49/21, 3) GKM 52/21, 4) GKM 68/21, 5) GKM 76/21, 
Proponowany tytuł przelewu:
GKM: 74/20, 49/21, 52/21, 68/21, 76/21
Kwota rachunków z repertorium GKM = 188.95 złotych, tj. 5 x 37.79 złotych

Rachunki do spraw z repertorium KM:
1) KM 2817/18, 2) KM 389/19, 3) KM 748/19, 4) KM 847/19, 5) KM 862/19, 6) KM 867/19, 7) KM 1343/19, 8) KM 89/20, 9) KM 157/20, 10) KM 170/20, 11) KM 288/20, 12) KM 322/20, 13) KM 436/20, 14) KM 436/20, 15) KM 441/20, 16) KM 450/20, 17) KM 451/20, 18) KM 452/20, 19) KM 453/20, 20) KM 454/20, 21) KM 455/20, 22) KM 456/20, 23) KM 458/20, 24) KM 471/20, 25) KM 475/20, 26) KM 496/20, 27) KM 498/20, 28) KM 499/20, 29) KM 500/20, 30) KM 501/20, 31) KM 502/20, 32) KM 533/20, 33) KM 534/20, 34) KM 535/20, 35) KM 536/20, 36) KM 569/20, 37) KM 570/20, 38) KM 571/20, 39) KM 49/21, 40) KM 50/21, 41) KM 51/21, 42) KM 52/21, 43) KM 53/21, 44) KM 69/21, 45) KM 70/21, 46) KM 75/21, 47) KM 77/21, 48) KM 136/21, 49) KM 137/21, 50) KM 146/21, 51) KM 175/21, 52) KM 176/21, 53) KM 177/21, 54) KM 185/21, 55) KM 186/21, 56) KM 209/21, 57) KM 210/21, 58) KM 211/21, 59) KM 212/21, 60) KM 213/21, 61) KM 214/21, 62) KM 215/21, 63) KM 219/21, 64) KM 220/21, 65) KM 221/21, 66) KM 222/21, 67) KM 223/21, 68) KM 224/21, 69) KM 225/21, 70) KM 226/21, 71) KM 227/21, 72) KM 228/21, 73) KM 230/21, 74) KM 231/21, 75) KM 232/21, 76) KM 233/21, 77) KM 234/21, 78) KM 235/21, 79) KM 236/21, 80) KM 237/21, 81) KM 238/21, 82) KM 251/21, 83) KM 252/21, 84) KM 254/21, 85) KM 255/21, 86) KM 256/21, 87) KM 257/21, 88) KM 259/21, 89) KM 260/21, 90) KM 261/21, 91) KM 262/21, 92) KM 263/21, 93) KM 268/21, 94) KM 370/21, 95) KM 384/21, 96) KM 388/21, 97) KM 391/21, 98) KM 392/21, 99) KM 393/21, 100) KM 394/21, 101) KM 400/21, 102) KM 401/21, 103) KM 402/21, 104) KM 403/21, 105) KM 404/21, 106) KM 405/21, 107) KM 406/21, 108) KM 407/21, 109) KM 408/21, 110) KM 410/21, 111) KM 419/21, 112) KM 420/21, 113) KM 421/21, 114) KM 422/21, 115) KM 423/21, 116) KM 424/21, 117) KM 425/21, 118) KM 426/21, 119) KM 431/21, 120) KM 456/21, 121) KM 468/21, 122) KM 469/21, 123) KM 470/21, 124) KM 471/21, 125) KM 472/21, 126) KM 473/21, 127) KM 474/21, 128) KM 475/21, 129) KM 476/21, 130) KM 476/21, 131) KM 481/21, 132) KM 483/21, 133) KM 484/21, 134) KM 485/21, 135) KM 486/21, 136) KM 487/21, 137) KM 489/21, 138) KM 490/21, 139) KM 491/21, 140) KM 492/21, 141) KM 493/21, 142) KM 494/21, 143) KM 495/21, 144) KM 496/21, 145) KM 497/21, 
Proponowany tytuł przelewu:
KM: 2817/18, 389/19, 748/19, 847/19, 862/19, 867/19, 1343/19, 89/20, 157/20, 170/20, 288/20, 322/20, 436/20x2, 441/20, 450-456/20, 458/20, 471/20, 475/20, 496/20, 498-502/20, 533-536/20, 569-571/20, 49-53/21, 69-70/21, 75/21, 77/21, 136-137/21, 146/21, 175-177/21, 185-186/21, 209-215/21, 219-228/21, 230-238/21, 251-252/21, 254-257/21, 259-263/21, 268/21, 370/21, 384/21, 388/21, 391-394/21, 400-408/21, 410/21, 419-426/21, 431/21, 456/21, 468-475/21, 476/21x2, 481/21, 483-487/21, 489-497/21
Kwota rachunków z repertorium KM = 5479.55 złotych, tj. 145 x 37.79 złotych

Rachunki do spraw z repertorium KMN:
Brak rachunków

Suma rachunków z ZUS Bydgoszcz = 5668.50 złotych, tj. 150 x 37.79 zł

-----------------------------------------------------------------------

Zus Koszalin, nr rachunku: 90 10205590 0000 0502 9130 0011

Rachunki do spraw z repertorium GKM:
1) GKM 59/20, 2) GKM 65/20, 3) GKM 1/21, 4) GKM 3/21, 5) GKM 82/21, 
Proponowany tytuł przelewu:
GKM: 59/20, 65/20, 1/21, 3/21, 82/21
Kwota rachunków z repertorium GKM = 188.95 złotych, tj. 5 x 37.79 złotych

Rachunki do spraw z repertorium KM:
1) KM 365/20, 2) KM 385/20, 3) KM 386/20, 4) KM 539/20, 5) KM 549/20, 6) KM 550/20, 7) KM 551/20, 8) KM 553/20, 9) KM 557/20, 10) KM 558/20, 11) KM 567/20, 12) KM 582/20, 13) KM 588/20, 14) KM 589/20, 15) KM 590/20, 16) KM 591/20, 17) KM 592/20, 18) KM 593/20, 19) KM 594/20, 20) KM 595/20, 21) KM 596/20, 22) KM 597/20, 23) KM 598/20, 24) KM 148/21, 25) KM 187/21, 26) KM 188/21, 27) KM 189/21, 28) KM 190/21, 29) KM 191/21, 30) KM 192/21, 31) KM 193/21, 32) KM 194/21, 33) KM 201/21, 34) KM 202/21, 35) KM 203/21, 36) KM 204/21, 37) KM 205/21, 38) KM 249/21, 39) KM 264/21, 40) KM 265/21, 41) KM 280/21, 42) KM 443/21, 43) KM 448/21, 44) KM 450/21, 45) KM 511/21, 46) KM 521/21, 47) KM 527/21, 48) KM 528/21, 49) KM 529/21, 
Proponowany tytuł przelewu:
KM: 365/20, 385-386/20, 539/20, 549-551/20, 553/20, 557-558/20, 567/20, 582/20, 588-598/20, 148/21, 187-194/21, 201-205/21, 249/21, 264-265/21, 280/21, 443/21, 448/21, 450/21, 511/21, 521/21, 527-529/21
Kwota rachunków z repertorium KM = 1851.71 złotych, tj. 49 x 37.79 złotych

Rachunki do spraw z repertorium KMN:
1) KMN 89/21, 
Proponowany tytuł przelewu:
KMN: 89/21
Kwota rachunków z repertorium KMN = 37.79 złotych, tj. 1 x 37.79 złotych

Suma rachunków z ZUS Koszalin = 2078.45 złotych, tj. 55 x 37.79 zł

-----------------------------------------------------------------------

Zus Jasło, nr rachunku: 73 10205590 0000 0302 9110 0013

Rachunki do spraw z repertorium GKM:
1) GKM 99/20, 2) GKM 103/20, 3) GKM 7/21, 4) GKM 8/21, 5) GKM 36/21, 6) GKM 42/21, 7) GKM 43/21, 8) GKM 50/21, 9) GKM 51/21, 10) GKM 58/21, 11) GKM 60/21, 12) GKM 61/21, 13) GKM 63/21, 14) GKM 78/21, 15) GKM 79/21, 16) GKM 80/21, 17) GKM 83/21, 18) GKM 102/21, 
Proponowany tytuł przelewu:
GKM: 99/20, 103/20, 7-8/21, 36/21, 42-43/21, 50-51/21, 58/21, 60-61/21, 63/21, 78-80/21, 83/21, 102/21
Kwota rachunków z repertorium GKM = 680.22 złotych, tj. 18 x 37.79 złotych

Rachunki do spraw z repertorium KM:
1) KM 625/19, 2) KM 96/20, 3) KM 170/20, 4) KM 449/20, 5) KM 489/20, 6) KM 490/20, 7) KM 503/20, 8) KM 504/20, 9) KM 505/20, 10) KM 506/20, 11) KM 507/20, 12) KM 510/20, 13) KM 511/20, 14) KM 513/20, 15) KM 514/20, 16) KM 516/20, 17) KM 540/20, 18) KM 541/20, 19) KM 542/20, 20) KM 543/20, 21) KM 544/20, 22) KM 545/20, 23) KM 546/20, 24) KM 547/20, 25) KM 548/20, 26) KM 579/20, 27) KM 609/20, 28) KM 15/21, 29) KM 19/21, 30) KM 21/21, 31) KM 21/21, 32) KM 21/21, 33) KM 38/21, 34) KM 39/21, 35) KM 40/21, 36) KM 41/21, 37) KM 43/21, 38) KM 44/21, 39) KM 45/21, 40) KM 46/21, 41) KM 47/21, 42) KM 48/21, 43) KM 87/21, 44) KM 113/21, 45) KM 126/21, 46) KM 127/21, 47) KM 128/21, 48) KM 135/21, 49) KM 135/21, 50) KM 145/21, 51) KM 163/21, 52) KM 164/21, 53) KM 165/21, 54) KM 166/21, 55) KM 167/21, 56) KM 168/21, 57) KM 169/21, 58) KM 170/21, 59) KM 171/21, 60) KM 172/21, 61) KM 173/21, 62) KM 196/21, 63) KM 200/21, 64) KM 229/21, 65) KM 239/21, 66) KM 240/21, 67) KM 241/21, 68) KM 242/21, 69) KM 247/21, 70) KM 248/21, 71) KM 250/21, 72) KM 258/21, 73) KM 276/21, 74) KM 277/21, 75) KM 278/21, 76) KM 279/21, 77) KM 281/21, 78) KM 283/21, 79) KM 284/21, 80) KM 285/21, 81) KM 286/21, 82) KM 287/21, 83) KM 288/21, 84) KM 289/21, 85) KM 290/21, 86) KM 292/21, 87) KM 293/21, 88) KM 295/21, 89) KM 296/21, 90) KM 297/21, 91) KM 298/21, 92) KM 299/21, 93) KM 300/21, 94) KM 301/21, 95) KM 302/21, 96) KM 303/21, 97) KM 304/21, 98) KM 305/21, 99) KM 306/21, 100) KM 307/21, 101) KM 308/21, 102) KM 309/21, 103) KM 310/21, 104) KM 311/21, 105) KM 312/21, 106) KM 313/21, 107) KM 314/21, 108) KM 315/21, 109) KM 316/21, 110) KM 317/21, 111) KM 318/21, 112) KM 319/21, 113) KM 320/21, 114) KM 321/21, 115) KM 322/21, 116) KM 323/21, 117) KM 324/21, 118) KM 325/21, 119) KM 326/21, 120) KM 327/21, 121) KM 328/21, 122) KM 329/21, 123) KM 330/21, 124) KM 331/21, 125) KM 332/21, 126) KM 333/21, 127) KM 334/21, 128) KM 335/21, 129) KM 336/21, 130) KM 337/21, 131) KM 338/21, 132) KM 339/21, 133) KM 341/21, 134) KM 342/21, 135) KM 343/21, 136) KM 344/21, 137) KM 346/21, 138) KM 347/21, 139) KM 348/21, 140) KM 349/21, 141) KM 350/21, 142) KM 351/21, 143) KM 352/21, 144) KM 353/21, 145) KM 354/21, 146) KM 355/21, 147) KM 356/21, 148) KM 357/21, 149) KM 358/21, 150) KM 359/21, 151) KM 360/21, 152) KM 361/21, 153) KM 362/21, 154) KM 363/21, 155) KM 368/21, 156) KM 369/21, 157) KM 371/21, 158) KM 375/21, 159) KM 395/21, 160) KM 399/21, 161) KM 417/21, 162) KM 418/21, 163) KM 427/21, 164) KM 428/21, 165) KM 429/21, 166) KM 441/21, 167) KM 445/21, 168) KM 446/21, 169) KM 447/21, 170) KM 449/21, 171) KM 461/21, 172) KM 462/21, 173) KM 467/21, 174) KM 477/21, 175) KM 478/21, 176) KM 482/21, 177) KM 488/21, 178) KM 499/21, 179) KM 500/21, 180) KM 501/21, 181) KM 505/21, 182) KM 506/21, 183) KM 507/21, 184) KM 508/21, 185) KM 510/21, 186) KM 519/21, 187) KM 520/21, 188) KM 533/21, 
Proponowany tytuł przelewu:
KM: 625/19, 96/20, 170/20, 449/20, 489-490/20, 503-507/20, 510-511/20, 513-514/20, 516/20, 540-548/20, 579/20, 609/20, 15/21, 19/21, 21/21x3, 38-41/21, 43-48/21, 87/21, 113/21, 126-128/21, 135/21x2, 145/21, 163-173/21, 196/21, 200/21, 229/21, 239-242/21, 247-248/21, 250/21, 258/21, 276-279/21, 281/21, 283-290/21, 292-293/21, 295-339/21, 341-344/21, 346-363/21, 368-369/21, 371/21, 375/21, 395/21, 399/21, 417-418/21, 427-429/21, 441/21, 445-447/21, 449/21, 461-462/21, 467/21, 477-478/21, 482/21, 488/21, 499-501/21, 505-508/21, 510/21, 519-520/21, 533/21
Kwota rachunków z repertorium KM = 7104.52 złotych, tj. 188 x 37.79 złotych

Rachunki do spraw z repertorium KMN:
1) KMN 126/20, 2) KMN 67/21, 
Proponowany tytuł przelewu:
KMN: 126/20, 67/21
Kwota rachunków z repertorium KMN = 75.58 złotych, tj. 2 x 37.79 złotych

Suma rachunków z ZUS Jasło = 7860.32 złotych, tj. 208 x 37.79 zł

-----------------------------------------------------------------------

Zus Zielona Góra, nr rachunku: 66 10205590 0000 0602 9420 0015

Rachunki do spraw z repertorium GKM:
1) GKM 72/20, 2) GKM 75/20, 3) GKM 32/21, 
Proponowany tytuł przelewu:
GKM: 72/20, 75/20, 32/21
Kwota rachunków z repertorium GKM = 113.37 złotych, tj. 3 x 37.79 złotych

Rachunki do spraw z repertorium KM:
1) KM 1869/18, 2) KM 2548/18, 3) KM 604/19, 4) KM 76/20, 5) KM 78/20, 6) KM 121/20, 7) KM 223/20, 8) KM 327/20, 9) KM 352/20, 10) KM 384/20, 11) KM 400/20, 12) KM 408/20, 13) KM 409/20, 14) KM 413/20, 15) KM 419/20, 16) KM 425/20, 17) KM 426/20, 18) KM 428/20, 19) KM 431/20, 20) KM 433/20, 21) KM 434/20, 22) KM 442/20, 23) KM 527/20, 24) KM 607/20, 25) KM 8/21, 
Proponowany tytuł przelewu:
KM: 1869/18, 2548/18, 604/19, 76/20, 78/20, 121/20, 223/20, 327/20, 352/20, 384/20, 400/20, 408-409/20, 413/20, 419/20, 425-426/20, 428/20, 431/20, 433-434/20, 442/20, 527/20, 607/20, 8/21
Kwota rachunków z repertorium KM = 944.75 złotych, tj. 25 x 37.79 złotych

Rachunki do spraw z repertorium KMN:
1) KMN 78/20, 
Proponowany tytuł przelewu:
KMN: 78/20
Kwota rachunków z repertorium KMN = 37.79 złotych, tj. 1 x 37.79 złotych

Suma rachunków z ZUS Zielona Góra = 1095.91 złotych, tj. 29 x 37.79 zł

-----------------------------------------------------------------------

Zus Elbląg, nr rachunku: 69 10205590 0000 0202 9080 0016

Rachunki do spraw z repertorium GKM:
1) GKM 28/21, 
Proponowany tytuł przelewu:
GKM: 28/21
Kwota rachunków z repertorium GKM = 37.79 złotych, tj. 1 x 37.79 złotych

Rachunki do spraw z repertorium KM:
1) KM 1991/17, 2) KM 60/21, 3) KM 85/21, 4) KM 103/21, 5) KM 104/21, 6) KM 105/21, 7) KM 106/21, 8) KM 107/21, 9) KM 109/21, 10) KM 114/21, 11) KM 115/21, 12) KM 116/21, 13) KM 117/21, 14) KM 118/21, 15) KM 119/21, 16) KM 120/21, 17) KM 121/21, 18) KM 122/21, 19) KM 149/21, 20) KM 150/21, 21) KM 181/21, 22) KM 523/21, 23) KM 524/21, 24) KM 525/21, 25) KM 526/21, 26) KM 537/21, 27) KM 538/21, 28) KM 539/21, 29) KM 540/21, 30) KM 543/21, 31) KM 544/21, 32) KM 545/21, 33) KM 546/21, 34) KM 547/21, 35) KM 548/21, 36) KM 549/21, 37) KM 550/21, 
Proponowany tytuł przelewu:
KM: 1991/17, 60/21, 85/21, 103-107/21, 109/21, 114-122/21, 149-150/21, 181/21, 523-526/21, 537-540/21, 543-550/21
Kwota rachunków z repertorium KM = 1398.23 złotych, tj. 37 x 37.79 złotych

Rachunki do spraw z repertorium KMN:
Brak rachunków

Suma rachunków z ZUS Elbląg = 1436.02 złotych, tj. 38 x 37.79 zł

-----------------------------------------------------------------------

Zus Częstochowa, nr rachunku: 12 10205590 0000 0102 9070 0017

Rachunki do spraw z repertorium GKM:
1) GKM 11/21, 2) GKM 22/21, 3) GKM 27/21, 4) GKM 94/21, 
Proponowany tytuł przelewu:
GKM: 11/21, 22/21, 27/21, 94/21
Kwota rachunków z repertorium GKM = 151.16 złotych, tj. 4 x 37.79 złotych

Rachunki do spraw z repertorium KM:
1) KM 285/20, 2) KM 360/20, 3) KM 497/20, 4) KM 584/20, 5) KM 11/21, 6) KM 28/21, 7) KM 32/21, 8) KM 33/21, 9) KM 110/21, 10) KM 178/21, 11) KM 179/21, 12) KM 180/21, 13) KM 389/21, 14) KM 516/21, 15) KM 534/21, 16) KM 559/21, 17) KM 560/21, 18) KM 561/21, 19) KM 569/21, 20) KM 570/21, 21) KM 585/21, 22) KM 587/21, 23) KM 588/21, 24) KM 599/21, 25) KM 602/21, 26) KM 602/21, 27) KM 674/21, 
Proponowany tytuł przelewu:
KM: 285/20, 360/20, 497/20, 584/20, 11/21, 28/21, 32-33/21, 110/21, 178-180/21, 389/21, 516/21, 534/21, 559-561/21, 569-570/21, 585/21, 587-588/21, 599/21, 602/21x2, 674/21
Kwota rachunków z repertorium KM = 1020.33 złotych, tj. 27 x 37.79 złotych

Rachunki do spraw z repertorium KMN:
Brak rachunków

Suma rachunków z ZUS Częstochowa = 1171.49 złotych, tj. 31 x 37.79 zł

-----------------------------------------------------------------------

Zus Chrzanów, nr rachunku: 52 10205590 0000 0002 9060 0018

Rachunki do spraw z repertorium GKM:
1) GKM 61/20, 2) GKM 95/20, 3) GKM 95/20, 
Proponowany tytuł przelewu:
GKM: 61/20, 95/20x2
Kwota rachunków z repertorium GKM = 113.37 złotych, tj. 3 x 37.79 złotych

Rachunki do spraw z repertorium KM:
1) KM 1991/17, 2) KM 296/19, 3) KM 1199/19, 4) KM 174/20, 5) KM 377/20, 6) KM 382/20, 7) KM 406/20, 8) KM 418/20, 9) KM 420/20, 10) KM 422/20, 11) KM 424/20, 12) KM 435/20, 13) KM 435/20, 14) KM 457/20, 15) KM 466/20, 16) KM 537/20, 17) KM 537/20, 18) KM 561/20, 19) KM 79/21, 20) KM 80/21, 21) KM 81/21, 22) KM 82/21, 23) KM 83/21, 24) KM 84/21, 25) KM 364/21, 26) KM 365/21, 27) KM 366/21, 28) KM 372/21, 29) KM 373/21, 30) KM 374/21, 31) KM 412/21, 32) KM 453/21, 33) KM 454/21, 34) KM 455/21, 35) KM 458/21, 36) KM 459/21, 37) KM 460/21, 38) KM 463/21, 39) KM 464/21, 40) KM 465/21, 41) KM 466/21, 
Proponowany tytuł przelewu:
KM: 1991/17, 296/19, 1199/19, 174/20, 377/20, 382/20, 406/20, 418/20, 420/20, 422/20, 424/20, 435/20x2, 457/20, 466/20, 537/20x2, 561/20, 79-84/21, 364-366/21, 372-374/21, 412/21, 453-455/21, 458-460/21, 463-466/21
Kwota rachunków z repertorium KM = 1549.39 złotych, tj. 41 x 37.79 złotych

Rachunki do spraw z repertorium KMN:
Brak rachunków

Suma rachunków z ZUS Chrzanów = 1662.76 złotych, tj. 44 x 37.79 zł

-----------------------------------------------------------------------

Zus Radom, nr rachunku: 33 10205590 0000 0602 9270 0019

Rachunki do spraw z repertorium GKM:
1) GKM 39/20, 2) GKM 59/20, 3) GKM 77/20, 4) GKM 84/20, 5) GKM 91/20, 6) GKM 94/20, 7) GKM 29/21, 8) GKM 38/21, 9) GKM 70/21, 
Proponowany tytuł przelewu:
GKM: 39/20, 59/20, 77/20, 84/20, 91/20, 94/20, 29/21, 38/21, 70/21
Kwota rachunków z repertorium GKM = 340.11 złotych, tj. 9 x 37.79 złotych

Rachunki do spraw z repertorium KM:
1) KM 231/18, 2) KM 864/19, 3) KM 891/19, 4) KM 1169/19, 5) KM 38/20, 6) KM 52/20, 7) KM 66/20, 8) KM 430/20, 9) KM 459/20, 10) KM 460/20, 11) KM 461/20, 12) KM 462/20, 13) KM 467/20, 14) KM 468/20, 15) KM 469/20, 16) KM 470/20, 17) KM 472/20, 18) KM 476/20, 19) KM 515/20, 20) KM 517/20, 21) KM 526/20, 22) KM 538/20, 23) KM 574/20, 24) KM 575/20, 25) KM 576/20, 26) KM 577/20, 27) KM 599/20, 28) KM 600/20, 29) KM 608/20, 30) KM 27/21, 31) KM 62/21, 32) KM 63/21, 33) KM 92/21, 34) KM 131/21, 35) KM 132/21, 36) KM 133/21, 37) KM 138/21, 38) KM 152/21, 39) KM 161/21, 40) KM 174/21, 41) KM 206/21, 42) KM 207/21, 43) KM 208/21, 44) KM 216/21, 45) KM 217/21, 46) KM 218/21, 47) KM 282/21, 48) KM 378/21, 49) KM 390/21, 50) KM 414/21, 51) KM 444/21, 52) KM 498/21, 
Proponowany tytuł przelewu:
KM: 231/18, 864/19, 891/19, 1169/19, 38/20, 52/20, 66/20, 430/20, 459-462/20, 467-470/20, 472/20, 476/20, 515/20, 517/20, 526/20, 538/20, 574-577/20, 599-600/20, 608/20, 27/21, 62-63/21, 92/21, 131-133/21, 138/21, 152/21, 161/21, 174/21, 206-208/21, 216-218/21, 282/21, 378/21, 390/21, 414/21, 444/21, 498/21
Kwota rachunków z repertorium KM = 1965.08 złotych, tj. 52 x 37.79 złotych

Rachunki do spraw z repertorium KMN:
Brak rachunków

Suma rachunków z ZUS Radom = 2305.19 złotych, tj. 61 x 37.79 zł

-----------------------------------------------------------------------

Suma wszystkich rachunków pobranych z pliku = 23278.64 złotych (616 rachunków x 37.79 złotych)